<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script  type="text/javascript" src="/cr/js/sys/jquery-1.3.2.min.js"></script>
<script  type="text/javascript">
$(document).ready(function(){
	var m_id = 0;
		
	$('.anc').click(function(){
		if ($(this).next().next().css('display') == 'none'){
			$(this).text('–').next().next().show();
		}
		else{
			
			$(this).text('+').next().next().hide();
		}
	});
	
	$('#addgroup').click(function(){
		var s = prompt('Введите название группы');
		if (s != null)
			$('#gcount').load('/cr/adm.php?act=creategroup', { cid: #cid#, value: s});
	});
	
	$('.addtogroup').click(function(e){
		m_id = $(this).attr('id');
		$('div.g').load('/cr/adm.php?act=getgroup', { cid: #cid#, mid: m_id });
		$('div.g').css({left: e.pageX-150+"px", top: e.pageY+"px"}).show();
		
	});
	
	$('span.groupname').live('click', function(){
		var g_id = $(this).attr('id');
		$('div.g').hide();
		$('#'+m_id).load('/cr/adm.php?act=addstogroup', {gid: g_id, mid: m_id});
	});
});
</script>
<style type="text/css">
div.descmain {
  background: #eee;
  margin: 10px;
  padding: 5px;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}
div.g {
  background: #eef;
  margin: 10px;
  padding: 5px;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  width: 150px;
  position: absolute;
  font-size: small;
  color: #3333ff;
  
  display: none;
}
div.g span {
  padding: 3px;
  cursor: pointer;
}
div.g span:hover {
  background: #55f;
  color: #fff;
}
div.nav {
	float: right;
	margin-right: 0px;
	margin-top: -50px;
}
.imgnav {
	height: 16px;
	background-image: url(img/ico1.png);
	background-repeat: no-repeat;
	width: 16px;
	overflow: hidden;
	position: relative;
	top: 4px;
}
.addcat {
	background-position: -64px 0;
}
.add {
	background-position: 0px 0;
}
.edit {
	background-position: -16px 0;
}
.del {
	background-position: -32px 0;
}
.list {
	background-position: -48px 0;
}
.slist {
	background-position: -96px 0;
}
.reg {
	background-position: -80px 0;
}
.arch {
	background-position: -112px 0;
}
.dlist {
	background-position: -128px 0;
}
.group {
	background-position: -144px 0;
}
.sort {
	font-size: small;
	text-align: center;
	}
.course {
	margin-left: 50px;
	margin-right: 50px;
}
.cnav {
  margin-top: 10px;
  width: 37px;
  height: 37px;
  float: left;
}
.cnav2 {
width: 37px;
height: 37px;
float: right;
margin-top: -3.5em;
}
.addtogroup {
	background: #ddd;
	border: medium solid;
	border-color: #e8e8e8 #e8e8e8 #cccccc #cccccc;
	padding: 3px;
	cursor: pointer;
}
#addc {
  display: block;
  border-style: solid;
  border-color: #e8e8e8 #e8e8e8 #cccccc #cccccc;
  border-width: medium;
  background-color: #d6d6d6;
  text-decoration: none;
  width: 150px;
  float: right;
}
em {
	font-style: italic;
	font-size: small;
}
div.bg {
  background: #ddd;
  margin: 10px;
  padding: 5px;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}
</style>
<title>Список поданных заявок</title>
</head>
<body>
<div class="g"></div>
<#NAV#>
<div class="bg">
<#LIST#>
</div>
</body>
</html>