<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script  type="text/javascript" src="/cr/js/sys/jquery-1.3.2.min.js"></script>
<script  type="text/javascript">
$(document).ready(function(){
	$('.anc').click(function(){
		if ($(this).next().next().css('display') == 'none'){
			$(this).text('–').next().next().show();
		}
		else{
			
			$(this).text('+').next().next().hide();
		}
	});
});
</script>
<style type="text/css">
body {
  line-height: 1.4em;
}
div.descmain {
  background: #eee;
  margin: 10px;
  padding: 5px;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}
div.nav {
	float: right;
	margin-right: -25px;
}
.imgnav {
	height: 16px;
	background-image: url(img/ico1.png);
	background-repeat: no-repeat;
	width: 16px;
	overflow: hidden;
	position: relative;
	top: 4px;
}
.addcat {
	background-position: -64px 0;
}
.add {
	background-position: 0px 0;
}
.edit {
	background-position: -16px 0;
}
.del {
	background-position: -32px 0;
}
.list {
	background-position: -48px 0;
}

</style>
<title>Список разделов</title>
</head>
<body>
<#NAV#>
<div class="descmain">
<#LIST#>
<p><form method="post" action="/cr/adm.php?act=createcat">
Для создания новой корневой категории введите наименование категории и нажмите кнопку "Создать"<br>
  <input name="cname" size="100" value="">
  <input type="submit" value="Создать" />
</form></p>
</div>
</body>
</html>