<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Список категорий курсов повышения квалификации</title>
 <style type="text/css">
div.descmain {
  background: #eee;
  margin: 10px;
  padding: 15px;
  padding-right: 50px;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}
.cat {
	padding-left: 50%;
}
.cat1 {
	margin-left: -50%;
}

.clink {
  border: thin solid silver;
  display: block;
  float: left;
  width: 80%;
  padding: 5px;
}
.cclink {
  border: thin solid silver;
  display: block;
  float: left;
  width: 50%;
  padding: 5px;
}
.count {
  border: thin solid silver;
  display: block;
  clear: right;
  padding: 5px;
}
.category{
  display: block;
  list-style-type: none;
  padding: 5px;
}
  </style>

</head>
<body>
<div class="descmain">
<#COURSELIST#>
<br>
<a href="javascript:history.back()">Вернуться на предыдущую страницу</a>
</div>
</body>
</html>